{
  "name": "alksensor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buefy": "^0.7.5",
    "express": "^4.17.0",
    "http": "0.0.0",
    "johnny-five": "^1.1.0",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0",
    "vue": "^2.6.10"
  }
}
